# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST


# Datasource
# - using an embedded in-memory DB: http://h2database.com/html/features.html#in_memory_databases
# - not closing the DB automatically: http://h2database.com/html/features.html#closing_a_database
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:employeerostering;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
quarkus.hibernate-orm.database.generation=drop-and-create

# Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui.html

########################
# Test overrides
########################

#%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:employeerostering
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:employeerostering;
%test.optaweb.generator.initial.data=EMPTY
%test.optaweb.generator.timeZoneId=UTC
# Test solution descriptor should use reflection; it appears
# there is a race condition on Gizmo enhancements causing
# a test to randomly fail if it is started "too soon"
%test.quarkus.optaplanner.solver.domain-access-type=REFLECTION
