# Datasource
# - using an embedded in-memory DB: http://h2database.com/html/features.html#in_memory_databases
# - not closing the DB automatically: http://h2database.com/html/features.html#closing_a_database
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:employeerostering;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
quarkus.hibernate-orm.database.generation=drop-and-create

########################
# Test overrides
########################

%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:employeerostering

# Effectively disable this termination in favor of the best-score-limit
%test.quarkus.optaplanner.solver.termination.spent-limit=1h
%test.quarkus.optaplanner.solver.termination.best-score-limit=0hard/*soft



# H2
# You can connect to H2 console and examine DB contents at http://localhost:8080/h2-console/.
# Don't forget to enter "JDBC URL: jdbc:h2:mem:employeerostering".
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
